RAPIDAPI_KEY=your_rapidapi_key_here
RAPIDAPI_HOST=your_rapidhost_key_here

DATABASE_URL=postgres://username:password@localhost:5432/db_name

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://username:password@localhost:5432/db_name
GOOSE_MIGRATION_DIR=./migrations
GOOSE_TABLE=custom.goose_migrations

EXEC_DIR=""